<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新标签</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 100%;
      height: 100vh;
      background: radial-gradient(100% 100% at 50% 0%, rgba(130, 71, 229, .2) 0%, rgba(200, 168, 255, .05) 52.6%, rgba(0, 0, 0, 0) 100%), rgb(255, 255, 255);


      .header {
        height: 50px;
        font-size: 20px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .wallet {
          font-size: 16px;
          background-color: #8247e5;
          border-radius: 12px;
          color: white;
          width: 100px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          cursor: pointer;
          user-select: none;
        }
      }

      .content {
        max-height: calc(100vh - 50px);
        margin-top: 80px;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: auto auto auto auto;
        font-size: 20px;
        width: 72%;
        margin-left: 14%;
        opacity: .8;

        .item {
          width: 160px;
          height: 160px;
          border-radius: 12px;
          padding: 12px;
          color: white;
          font-size: 14px;
        }
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      Header
      <div class="wallet">
        Connect
      </div>
    </div>
    <div class="content">

    </div>
  </div>
</body>

<script src="./web3.js"></script>
<script src="./newtab.js">

</script>

</html>